html {
  background: radial-gradient(ellipse at bottom, #0e1620 0%, #090a0f 100%);
  min-height: 100vh;
  color: white;
  font-family: sans-serif;
}

.tabs {
  position: relative;
}

.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}

.tabs ul li {
  box-sizing: border-box;
  flex: 1;
  padding: 0 10px;
  text-align: center;
  user-select: none;
  text-transform: uppercase;
  letter-spacing: .0892857143em;
  font-weight: 500;
}

.tabs ul li label {
  transition: all 0.3s ease-in-out;
  color: #929daf;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
}

.tabs input[name="tab-control"],
.tabs ul li label br {
  display: none;
}

.tabs ul li label:hover,
.tabs ul li label:focus,
.tabs ul li label:active {
  outline: 0;
  color: #bec5cf;
}

.tabs .slider {
  position: relative;
  width: 50%;
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}

.tabs .slider .indicator {
  position: relative;
  width: 170px;
  max-width: 100%;
  margin: 0 auto;
  height: 2px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  border-radius: 1px;
}

.tabs .content section {
  display: none;
  animation-name: content;
  animation-direction: normal;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  line-height: 1.4;
  padding: 15px;
}

.tabs input[name="tab-control"]:nth-of-type(1):checked~ul>li:nth-child(1)>label,
.tabs input[name="tab-control"]:nth-of-type(2):checked~ul>li:nth-child(2)>label {
  cursor: default;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.tabs input[name="tab-control"]:nth-of-type(1):checked~.content>section:nth-child(1),
.tabs input[name="tab-control"]:nth-of-type(2):checked~.content>section:nth-child(2) {
  display: block;
}

.tabs input[name="tab-control"]:nth-of-type(1):checked~.slider {
  transform: translateX(0%);
}

.tabs input[name="tab-control"]:nth-of-type(2):checked~.slider {
  transform: translateX(100%);
}


@keyframes content {
  from {
    opacity: 0;
    transform: scale(0%);
  }

  to {
    opacity: 1;
    transform: scale(100%);
  }
}

@media (max-width: 600px) {
  .tabs ul li label {
    white-space: initial;
  }

  .tabs ul li label br {
    display: initial;
  }

  .tabs ul li label i {
    font-size: 1.5em;
  }
}

.blur-cards {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.blur-cards .blur-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.blur-cards .blur-card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.blur-cards .blur-card p.second-text {
  font-size: .7em;
}

.blur-cards .blur-card:hover {
  transform: scale(1.1, 1.1);
}

.blur-cards:hover>.blur-card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

.card.orange {
  --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
}

.card.blue {
  --background: linear-gradient(to left, #21D4FD 0%, #B721FF 100%)
}

.card.green {
  --background: linear-gradient(86deg, #F4D03F 0%, #16A085 100%);
}

.card {
  --background: linear-gradient(to left, #21D4FD 0%, #B721FF 100%);
  width: 75%;
  max-width: 1000px;
  height: 50px;
  padding: 2px;
  border-radius: .7rem;
  overflow: visible;
  background: #f7ba2b;
  background: var(--background);
  position: relative;
  z-index: 1;
  color: white;
  text-decoration: none;
}

.card::after {
  position: absolute;
  content: "";
  top: 0px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  filter: blur(25px);
  background: #f7ba2b;
  background: var(--background);
  transition: opacity .5s;
}

.card-info {
  --color: #000000d8;
  background: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: visible;
  border-radius: .5rem;
}

.card-info i {
  margin-right: 5px;
}

.card .title {
  font-weight: bold;
  letter-spacing: .1em;
}

/*Hover*/
.card:not(:hover)::after {
  opacity: 0;
}
